source_path=C:\\Users\\syshoaib\\Documents\\Talend Assignment\\Sales.csv
staging_path=C:\\Users\\syshoaib\\Documents\\Talend Assignment\\Staging.csv
destination_path=C:\\Users\\syshoaib\\Documents\\Talend Assignment\\Destination.csv
