<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yc9TcNq7EeyMm5XyVlOIaQ" id="_yc7eQNq7EeyMm5XyVlOIaQ" label="ETLMiniAssignment" version="0.1" statusCode="" item="_yc9Tctq7EeyMm5XyVlOIaQ" displayName="ETLMiniAssignment">
    <author href="../../talend.project#_j5dcINprEeyYWqMwDzC6mg"/>
    <additionalProperties xmi:id="_yc_vsNq7EeyMm5XyVlOIaQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yc_vsdq7EeyMm5XyVlOIaQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yc_vstq7EeyMm5XyVlOIaQ" key="created_date" value="2022-05-23T22:44:22.123+0530"/>
    <additionalProperties xmi:id="_yc_vs9q7EeyMm5XyVlOIaQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yc_vtNq7EeyMm5XyVlOIaQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yc_vtdq7EeyMm5XyVlOIaQ" key="modified_date" value="2022-05-24T01:46:25.660+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yc9Tcdq7EeyMm5XyVlOIaQ" path="miniAssignment"/>
  <TalendProperties:ProcessItem xmi:id="_yc9Tctq7EeyMm5XyVlOIaQ" property="_yc9TcNq7EeyMm5XyVlOIaQ" state="_yc9Tcdq7EeyMm5XyVlOIaQ">
    <process href="ETLMiniAssignment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
